.demo-box{
    font-size: 16px;
    background-color: #fff;
    width: 370px;
    height: 667px;
    position: fixed;
    z-index: 10;
    margin: 0;
    transform: translateY(-50%);
    top: 50%;
    right: 10%;
    box-sizing: border-box;
    overflow-y: auto;
    border-radius: 30px;
    &-iframe{
        height: 100%;
        width: 370px;
        border-radius: 30px;
    }
}